# MicroServiceCoreAPI

./: FinancialAccountService.sln
FinancialAccountService.Models/: FinancialAccountService.Models.csproj
FinancialAccountService.Models/DataTransferObjects/: Address.cs  CallbackDto.cs  CaseFlowMyAccountsDetailDto.cs  CaseFlowMyAccountsDto.cs  CaseflowPingDto.cs  CompleteDeregistrationDto.cs  CompleteRegistrationDto.cs  ContactPreferencesRetrieved.cs  CreatedUserDto.cs  ForgotPasswordDto.cs  GetTransactionsDto.cs  HeartBeatDto.cs  MyAccountsDetailDto.cs  MyAccountsDetailResultDto.cs  MyAccountsDto.cs  MyAccountsResultDto.cs  MyAccountsSummaryDto.cs  MyAccountsSummaryResultDto.cs  PaymentDetails.cs  RecievedAccountDto.cs  RecievedCustomerSummariesDto.cs  RecievedCustomerSummaryDto.cs  RecievedTransactionsDto.cs  RegisterValidationDto.cs  RegistrationEmailDto.cs  ReplayableDto.cs  ResultDto.cs  RetrieveContactPreferences.cs  SaveContactPreferences.cs  SendEmailDto.cs  SendForgottenPasswordDto.cs  UpdateEmailDto.cs  WebActivityDto.cs  WebRegisteredDto.cs
FinancialAccountService.Models/Exceptions/: BaseProxy.cs  ProxyException.cs
FinancialAccountService.Processes/: CaseflowHeartbeatProcess.cs  CheckDataProtectionProcess.cs  CheckIsWebRegisteredProcess.cs  CompleteDeregistrationProcess.cs  CompleteRegistrationProcess.cs  FinancialAccountService.Processes.csproj  GetUserProcess.cs  LogWebActivityProcess.cs  MyAccountDetailGetTransactionsRecentProcess.cs  MyAccountsDetailGetProcess.cs  MyAccountsGetProcess.cs  MyAccountsStatusDeriver.cs  SendForgotPasswordEmailProcess.cs  SendRegistrationEmailProcess.cs
FinancialAccountService.Processes.Unit.Tests/: CaseflowHeartbeatProcessTests.cs  CheckDataProtectionProcessTests.cs  CheckIsWebRegisteredProcessTests.cs  CompleteDeregistrationProcessTests.cs  CompleteRegistrationProcessTests.cs  GetUserProcessTests.cs  LogWebActivityProcessTests.cs  MyAccountDetailGetTransactionsRecentProcessTests.cs  MyAccountsDetailGetProcessTests.cs  MyAccountsGetProcessTests.cs  MyAccountsStatusDeriverTests.cs  Processes.Unit.Tests.csproj  SendForgotPasswordEmailProcessTests.cs  SendRegistrationEmailProcessTests.cs
FinancialAccountService.Processes/DependencyInjection/: ServiceCollectionExtension.cs
FinancialAccountService.Processes/Interfaces/: ICaseflowHeartbeatProcess.cs  ICheckDataProtectionProcess.cs  ICheckIsWebRegisteredProcess.cs  ICompleteDeregistrationProcess.cs  ICompleteRegistrationProcess.cs  IGetUserProcess.cs  ILogWebActivityProcess.cs  IMyAccountDetailGetTransactionsRecentProcess.cs  IMyAccountsDetailGetProcess.cs  IMyAccountsGetProcess.cs  IMyAccountsStatusDeriver.cs  ISendForgotPasswordEmailProcess.cs  ISendRegistrationEmailProcess.cs
FinancialAccountService.Proxy/: BaseProxy.cs  CaseflowApiProxy.cs  FinancialAccountService.Proxy.csproj
FinancialAccountService.Services/: CallbackService.cs  CaseflowHeartbeatService.cs  FinancialAccountService.Services.csproj  ForgotPasswordService.cs  MyAccountsService.cs  RegisterService.cs  UsersService.cs  WebActivityService.cs
FinancialAccountService.Services.Unit.Tests/: CaseFlowHeartBeatServiceTests.cs  ForgotPassWordServiceTests.cs  MyAccountsServiceTests.cs  RegisterServiceTests.cs  Services.Unit.Tests.csproj  UsersServiceTests.cs  WebActivityServiceTests.cs
FinancialAccountService.Services/DependencyInjection/: ServiceCollectionExtension.cs
FinancialAccountService.Services/Interfaces/: ICallbackService.cs  ICaseflowHeartbeatService.cs  IForgotPasswordService.cs  IMyAccountsService.cs  IRegisterService.cs  IUsersService.cs  IWebActivityService.cs
FinancialAccountService.Services/Utility/: InternalsVisibleToTest.cs
FinancialAccountService.WebApi/: FinancialAccountService.WebApi.csproj  FinancialAccountService.nuspec  Program.cs  Startup.cs
FinancialAccountService.WebApi/Controllers/: CallbackController.cs  ForgotPasswordController.cs  HeartBeatController.cs  MyAccountsController.cs  MyProfileController.cs  RegisterController.cs  UsersController.cs  ViewTransactionsController.cs  WebActivityController.cs
FinancialAccountService.WebApi/CustomHeaders/: SecurityHeadersAttribute.cs
FinancialAccountService.WebApi/DependencyInjection/: ServiceCollectionExtension.cs
FinancialAccountService.WebApi/Filters/: LoggingAsyncActionFilter.cs
FinancialAccountService.WebApi/Middleware/: ExceptionHandler.cs  LogSubjectIdMiddleware.cs  TraceMiddleware.cs
FinancialAccountService.WebApi/Properties/: launchSettings.json
Validation.Unit.Tests/: CompleteDeregistrationDtoValidationTests.cs  CompleteRegistrationDtoValidatorTests.cs  ForgotPasswordDtoValidatorTests.cs  MyAccountsDetailDtoValidatorTests.cs  MyAccountsDtoValidatorTests.cs  MyAccountsSummaryDtoValidatorTests.cs  RegistrationEmailDtoValidatorTests.cs  Validation.Unit.Tests.csproj
(+17 files in other folders)
